alias:
  name: Accept_Paymentrequest_mb
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  act:
    alias: act
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  date:
    alias: date
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
