alias:
  name: ASTariff_SuccessScreen_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  from:
    alias: from
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  privilegeClient:
    alias: privilegeClient
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  rkoTariff:
    alias: rkoTariff
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
