alias:
  name: Bk_Card_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  pinFlg:
    alias: pinFlg
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  status:
    alias: status
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
