alias:
  name: Card_Input_Scan
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При успешном сканировании карты
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  NFC:
    alias: NFC
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  authorization:
    alias: authorization
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
