alias:
  name: Chat_Hint_Tap
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  pos:
    alias: pos
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  text:
    alias: text
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  type:
    alias: type
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
