alias:
  name: ChatSearch_Result
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  q:
    alias: q
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  screen:
    alias: screen
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  type:
    alias: type
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
