alias:
  name: Chat_Opened
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  from:
    alias: from
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  login:
    alias: login
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  type:
    alias: type
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  unread:
    alias: unread
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
