alias:
  name: ClosingDocs_Details_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  closingDocsStatus:
    alias: closingDocsStatus
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  closingDocsType:
    alias: closingDocsType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
