alias:
  name: ClosingDocs_Create_Btn_Click
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  closingDocsType:
    alias: closingDocsType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  from:
    alias: from
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
