alias:
  name: Counterparty_Check_Search_Change
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Поисковые запросы в ПКА
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  enteredPhrase:
    alias: enteredPhrase
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  query:
    alias: query
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
