alias:
  name: Counterparty_Info_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Старая карточка контрагента (При показе экрана со сведениями о контрагенте
    при выборе контрагента с экрана "Контрагенты" (как со вкладки "избранные", так
    и со вкладки "все"))
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters: {}
settings: {}
