alias:
  name: Emloyee_Create_Steps
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  creationType:
    alias: creationType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  stepNumber:
    alias: stepNumber
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
