alias:
  name: Employee_Button_Click
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При тапе по кнопкам в любом виде сотрудника
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  buttonType:
    alias: buttonType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  employeeStatus:
    alias: employeeStatus
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
