alias:
  name: Excerpt_Done
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При успешном скачивании/просмотре/отправки выписки
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  extractGroup:
    alias: extractGroup
    meta:
      description: выборка пользователя
    nullable: false
    type: String
  extractType:
    alias: extractType
    meta:
      description: тип действия с выпиской
    nullable: false
    type: String
  operationsTypes:
    alias: operationsTypes
    meta:
      description: выбранные типы операций
    nullable: false
    type: String
  period:
    alias: period
    meta:
      description: выбранный период
    nullable: false
    type: String
settings: {}
