alias:
  name: Loans_Product_Page
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  abtest:
    alias: abtest
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  from:
    alias: from
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  salesMethod:
    alias: salesMethod
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
