alias:
  name: More_Info_Item_Click
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При тапе на Банкоматы, Точки пополнения, Помощь бизнесу, Связь с банком,
    О приложении в Инфо
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  itemType:
    alias: itemType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
