alias:
  name: NewSMELoan_WebView_Tap
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  application_id:
    alias: application_id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  hid:
    alias: hid
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
