alias:
  name: Notifications_Sms_Changed
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  notificationType:
    alias: notificationType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  status:
    alias: status
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
