alias:
  name: NotificationFeed_Clickon
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  from:
    alias: from
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  importance:
    alias: importance
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  title:
    alias: title
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
