alias:
  name: Origination_Rko_Status_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  status_name:
    alias: status_name
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  status_type:
    alias: status_type
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
