alias:
  name: Origination_Signing_Offer_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При показе оффера Подпишите документы / Подпиши конкретный документ
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  documents:
    alias: documents
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
