alias:
  name: Origination_Added_Employee
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При успешном добавлении сотрудника. Передаем вид доступа к счету для
    этого сотрудника
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  accessType:
    alias: accessType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
