alias:
  name: Origination_Print_Passport_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При показе экрана Паспортных данных
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  who:
    alias: who
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
