alias:
  name: Origination_Test_RegIP
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  client_exist:
    alias: client_exist
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  show:
    alias: show
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
