alias:
  name: Origination_Meeting_Gray_Zone_Error
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При отображении плашки "Не осуществляем доставку по указанному адресу"
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
