alias:
  name: Origination_Print_Passport_Info_Error
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При ошибке валидации при вводе данных паспорта вручную. Передаем поля,
    которые не прошли валидацию
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  fieldType:
    alias: fieldType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
