alias:
  name: OutsourceNewMain_СlientEvent_Clicked
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  clientEventTitle:
    alias: clientEventTitle
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  clientEventType:
    alias: clientEventType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
