alias:
  name: Password_Input_Not_Me
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При выборе одного из вариантов на выпадающем списке при нажатии "Я
    не ..." на экране "Здравствуйте, ..."
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  clickItem:
    alias: clickItem
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
