alias:
  name: Payment_Close_Form
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  lastFieldFocus:
    alias: lastFieldFocus
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  paymentType:
    alias: paymentType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
