alias:
  name: Payment_Sent
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При успешной отправке платежа (кривое событие, баги ищи в справочнике)
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  cnt:
    alias: cnt
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  provider:
    alias: provider
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
