alias:
  name: Payment_Open_Hint
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  field:
    alias: field
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  paymentType:
    alias: paymentType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  step:
    alias: step
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
