alias:
  name: Payment_Details_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При показе экрана с деталями по платежу.
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  from:
    alias: from
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  paymentStatus:
    alias: paymentStatus
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  provider:
    alias: provider
    meta:
      description: провайдер платежа
    nullable: false
    type: String
settings: {}
