alias:
  name: Performance_Fresh_Accounts_Shown_Time
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  from_icon_tap_sec:
    alias: from_icon_tap_sec
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  from_valid_password_sec:
    alias: from_valid_password_sec
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
