alias:
  name: Phone_Password_Conversion_Data
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Событие отправляется после первого входа в приложение и после удаления/добавления
    пароля телефона. Необходимо только для IOS.
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  Password:
    alias: Password
    meta:
      description: true - если пароль имеется на телефоне (пароль телефона, а не пароль
        в приложении), false - пароль не установлен на телефоне
    nullable: false
    type: String
settings: {}
