alias:
  name: Pin_Current_Backend_Error
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При ошибке с бекенда при введении текущего пин-кода
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  aim:
    alias: aim
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  authType:
    alias: authType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  errorType:
    alias: errorType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
