alias:
  name: Questionnaire_answers
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  agrType:
    alias: agrType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  answers:
    alias: answers
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  question:
    alias: question
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
