alias:
  name: Recipient_Button_Click
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  buttonType:
    alias: buttonType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  employeeStatus:
    alias: employeeStatus
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  recipientType:
    alias: recipientType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
