alias:
  name: Registry_Payment_Confirmation
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  confirmationType:
    alias: confirmationType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  recipientType:
    alias: recipientType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
