alias:
  name: Registry_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При заходе в конкретный реестр
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  recipientType:
    alias: recipientType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  registerStatus:
    alias: registerStatus
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  registerType:
    alias: registerType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
