alias:
  name: Rep_Question_Answer
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При уходе с экрана вопроса. Слать только если ответ заполнен
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  answerType:
    alias: answerType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  questNumber:
    alias: questNumber
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  questType:
    alias: questType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  questWeight:
    alias: questWeight
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
