alias:
  name: Situation_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При разворачивании конкретной ситуации в агрегате
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  agrType:
    alias: agrType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  sitType:
    alias: sitType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
