alias:
  name: Story_LastStep_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  name:
    alias: name
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  stepCount:
    alias: stepCount
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  storyId:
    alias: storyId
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
