alias:
  name: Story_Sound_Action
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При включении/выключении звука в истории
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  action:
    alias: action
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  storyId:
    alias: storyId
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  tap:
    alias: tap
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
