alias:
  name: Story_Disliked
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При дизлайке истории
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  name:
    alias: name
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  storyId:
    alias: storyId
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
