alias:
  name: Upload_Click
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  agrType:
    alias: agrType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  problemFlg:
    alias: problemFlg
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
