alias:
  name: Accounts_Details_Item_Click
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При тапе на кнопки в Деталях счета
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  accountType:
    alias: accountType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  buttonType:
    alias: buttonType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  itemType:
    alias: itemType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
