alias:
  name: account.rko.dashboard.rename.doneButtonClick
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  newName:
    alias: newName
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  new_name:
    alias: new_name
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  oldName:
    alias: oldName
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  old_name:
    alias: old_name
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
