alias:
  name: account.rko.dashboard.loaded
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  accountType:
    alias: accountType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  currency:
    alias: currency
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  mainAccount:
    alias: mainAccount
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  tariff:
    alias: tariff
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
