alias:
  name: account.rko.dashboard.widgets.operations.retryButton.clicked
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  project:
    alias: project
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  retry:
    alias: retry
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
