alias:
  name: account.rko.dashboard.overdraft.info.displayed
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  project:
    alias: project
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  state:
    alias: state
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
