alias:
  name: account.rko.dashboard.widgets.overdraft.displayed
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  dayInOver:
    alias: dayInOver
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  project:
    alias: project
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
