alias:
  name: AllAccountantEvents_AccountantEvent_Clicked
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  accountantEventStatusTitle:
    alias: accountantEventStatusTitle
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  accountantEventTitle:
    alias: accountantEventTitle
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
