alias:
  name: BC_Account_Chosen
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  Currency:
    alias: Currency
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  accountType:
    alias: accountType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
