alias:
  name: BC_CardDetails_Copy
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  cardType:
    alias: cardType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  copied:
    alias: copied
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
