alias:
  name: BC_Issue_PaymentSystem_Chosen
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  CardType:
    alias: CardType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  MonthPrice:
    alias: MonthPrice
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  PaymentSystem:
    alias: PaymentSystem
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  Price:
    alias: Price
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
