alias:
  name: BC_More_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  freePeriodsLeft:
    alias: freePeriodsLeft
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  status:
    alias: status
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
