alias:
  name: BC_NewLimits_Merch
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  Limit:
    alias: Limit
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  LimitScreen:
    alias: LimitScreen
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
