alias:
  name: BK_Action_Set
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: БК. Общее. При нажатии на любое действие
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  ButtonType:
    alias: ButtonType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  VirtualFlg:
    alias: VirtualFlg
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  pinFlg:
    alias: pinFlg
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
