alias:
  name: BK_Issue_Success_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  WalletAvailable:
    alias: WalletAvailable
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  cardType:
    alias: cardType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
