alias:
  name: Counterparty_Details_Island_Click
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Клик на "Посмотреть все"/"Все" на одном из островов в сводке на карточке
    контрагента
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  island:
    alias: island
    meta:
      description: "operations – остров с операциями (только веб)\nexpress_check –\
        \ остров Экспресс проверка \nrequisites – остров Реквизиты\nokveds – остров\
        \ Виды деятельности\ncontact_data – остров Контактные данные\naccounts – остров\
        \ Счета\ncontacts – остров Контакты"
    nullable: false
    type: String
settings: {}
