alias:
  name: Counterparty_Check_Hint_Click
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При клике на знак вопроса с подсказкой в ПКА
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  check_view:
    alias: check_view
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  hintType:
    alias: hintType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  hint_type:
    alias: hint_type
    meta:
      description: question – подсказка в знаке вопроса, full_screen – подсказка в
        шторке
    nullable: false
    type: String
  section:
    alias: section
    meta:
      description: напротив какого поля нажата подсказка
    nullable: false
    type: String
settings: {}
