alias:
  name: Counterparty_Check_Important_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Показ экрана с важной информацией
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  inn:
    alias: inn
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  source:
    alias: source
    meta:
      description: tab - если перешли по синей кнопке, button - если перешли по кнопке
        "Все/Посмотреть все"
    nullable: false
    type: String
settings: {}
