alias:
  name: Counterparty_Check_Requsites_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Показ экрана с реквизитами в ПКА
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  inn:
    alias: inn
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  source:
    alias: source
    meta:
      description: 'source: tab - если перешли по синей кнопке, button - если перешли
        по кнопке "Все/Посмотреть все"'
    nullable: false
    type: String
settings: {}
