alias:
  name: Deposit_New_Open_Sent
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  applicationId:
    alias: applicationId
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  openButton:
    alias: openButton
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
