alias:
  name: More_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При каждом открытии экрана Еще (а также при выборе таба внутри экрана
    Еще) с параметром активного таба
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  activeTab:
    alias: activeTab
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
