alias:
  name: Operations_Details_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При показе экрана Детали операции
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  accountType:
    alias: accountType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  fromTab:
    alias: fromTab
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  operationCategory:
    alias: operationCategory
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  operationType:
    alias: operationType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
