alias:
  name: Origination_Doc_Upload_List_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При показе экрана списка файлов по конкретному документов
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  type:
    alias: type
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
