alias:
  name: Origination_Photo_Passport_Done
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При успешном скане паспорта (успешным считаем автозаполнение хотя бы
    одно поля ПД)
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  who:
    alias: who
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
