alias:
  name: Origination_Doc_Upload_Loading_Type
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При тапе на одну из кнопок типа загрузки "Из файлового менеджера" и
    "Снять или выбрать фото"
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  method:
    alias: method
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
