alias:
  name: Origination_Signing_Document_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При показе pdf конкретного документа
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  document:
    alias: document
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  type:
    alias: type
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
