alias:
  name: Origination_Doc_Upload_Empty_Document_Error
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При показе ошибки "Загрузите все документы перед отправкой..." (при
    тапе на кнопку "Отправить в банк", когда загружены не все документы)
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
