alias:
  name: Origination_Meeting_New_Address_Type
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При изменении типа адреса (только у ООО). Передаем выбранный адрес
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  id:
    alias: id
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  type:
    alias: type
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
