alias:
  name: Overnight_Offer_Out
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При закрытии оффера Овернайтов
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  offerNo:
    alias: offerNo
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  offerVar:
    alias: offerVar
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
