alias:
  name: Overnight_Replenish_Click
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  is_deal_active:
    alias: is_deal_active
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  is_signer:
    alias: is_signer
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
