alias:
  name: requisites.item.copied
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  accountDescriptor:
    alias: accountDescriptor
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  countryCode:
    alias: countryCode
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  currencyCode:
    alias: currencyCode
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  language:
    alias: language
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  option:
    alias: option
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  requisiteType:
    alias: requisiteType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
