alias:
  name: Requisites_Share_Btn_Click
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  accountType:
    alias: accountType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  currencyCode:
    alias: currencyCode
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  language:
    alias: language
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  openedFrom:
    alias: openedFrom
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  type:
    alias: type
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
