alias:
  name: Search_CLICK_Frequently_Titles
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  service:
    alias: service
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  servise:
    alias: servise
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  url:
    alias: url
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
