alias:
  name: Search_theRESULTS_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  counterpartiesCount:
    alias: counterpartiesCount
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  group:
    alias: group
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  searchText:
    alias: searchText
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  sections:
    alias: sections
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  title:
    alias: title
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
