alias:
  name: Story_Step_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При показе шага истории (кроме первого и последнего)
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  step:
    alias: step
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  storyId:
    alias: storyId
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  storyName:
    alias: storyName
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  time:
    alias: time
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
