alias:
  name: Story_Closed
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При закрытии истории
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  name:
    alias: name
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  step:
    alias: step
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  storyId:
    alias: storyId
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  time:
    alias: time
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  type:
    alias: type
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
