alias:
  name: Story_Shared
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: При шаринге истории
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  appName:
    alias: appName
    meta:
      description: приложение, в которое пошарили
    nullable: false
    type: String
  app_name:
    alias: app_name
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  name:
    alias: name
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  step:
    alias: step
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  storyId:
    alias: storyId
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
