alias:
  name: Suggest_Shown
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Необходимо добавить описание события
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  size:
    alias: size
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  typing_text:
    alias: typing_text
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
