alias:
  name: Tariffs_Option_Switch
  system: amplitude
clickhouse:
  enabled: true
meta:
  description: Нажали на действие с опцией и подтвердили смской
  labels:
  - sme_transfer_script
  maintainers: []
  tasks: []
parameters:
  buttonType:
    alias: buttonType
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
  option:
    alias: option
    meta:
      description: Необходимо добавить описание параметра
    nullable: false
    type: String
settings: {}
